#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: python:3.8
clone:
  depth: full 
pipelines:
  default:
    - parallel:
      - step:
          name: Test
          caches:
            - pip
          script:
            -  pipe: sonarsource/sonarcloud-scan:1.2.1
            - pipe: sonarsource/sonarcloud-quality-gate:0.1.4   
            - pip install --upgrade pip
            - pip install virtualenv 
            - python3.8 -m virtualenv test_venv
            - . test_venv/bin/activate
            - pip install -r test/requirements.txt
            - pip install pytest
            - rm -rf dspt
            - mkdir test-reports
            - pytest
              --html=test-reports/report.html 
              --self-contained-html
              -s
              -v
              --cov=.
              --cov-report=html:test-reports/coverage 
              --junitxml=test-reports/junit.xml 
              --log-file=test-reports/logs.txt
                   
          artifacts:
              - test-reports/*
                #after-script:
                # - pipe: atlassian/email-notify:0.4.4
                #variables:
                #USERNAME: 'AKIARYR5G6LLLGWXJENK'
                #PASSWORD: 'BL55J4UHxhuBEFmi3e0qa+DS50BhXRdBT398HHnssLJ+'
                #FROM: '2009cs107@gmail.com'
                #TO: 'gaurav.kumar02@nagarro.com'
                #HOST: 'email-smtp.us-east-1.amazonaws.com'
                #PORT: 587
                #SUBJECT: 'CXL Consumer Build Status Report'
                #BODY_HTML: 'test-reports/report.html'